<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PathViewAnimationActivity">

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <com.richpath.RichPathView
            android:id="@+id/ic_notifications"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:vector="@drawable/ic_notifications"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_below="@id/linear_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

    </LinearLayout>

</RelativeLayout>